#????
server.port=8080
  #????
spring.profiles.active=dev
  #??????
spring.thymeleaf.cache=false
  #?????
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/mybatis_plus
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

  #????
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

  #????   ?????1   ??????0
mybatis-plus.global-config.db-config.logic-delete-field=1
mybatis-plus.global-config.db-config.logic-not-delete-value=0
